 MICROSOFT SQL SERVER 2012 DEVELOPER ∞Ê
–Ú¡–∫≈£∫YQWTX-G8T4R-QW4XX-BVH62-GP68Y
MICROSOFT SQL SERVER 2012 ENTERPRISE SERVER/CAL EDITION ∞Ê
–Ú¡–∫≈£∫748RB-X4T6B-MRM7V-RTVFF-CHC8H
MICROSOFT SQL SERVER 2012 STANDARD ∞Ê
–Ú¡–∫≈£∫YFC4R-BRRWB-TVP9Y-6WJQ9-MCJQ7
MICROSOFT SQL SERVER 2012 WEB ∞Ê
–Ú¡–∫≈£∫FB3W8-YRXDP-G8F8F-C46KG-Q998F
MICROSOFT SQL SERVER 2012 ENTERPRISE CORE ∞Ê
–Ú¡–∫≈£∫FH666-Y346V-7XFQ3-V69JM-RHW28
MICROSOFT SQL SERVER 2012 BUSINESS INTELLIGENCE ∞Ê
–Ú¡–∫≈£∫HRV7T-DVTM4-V6XG8-P36T4-MRYT6
SQL Server 2014 Developer Edition 
–Ú¡–∫≈£∫82YJF-9RP6B-YQV9M-VXQFR-YJBGX
SQL Server 2014 Enterprise Edition 
–Ú¡–∫≈£∫27HMJ-GH7P9-X2TTB-WPHQC-RG79R
SQL Server 2014 Standard Edition 
–Ú¡–∫≈£∫P7FRV-Y6X6Y-Y8C6Q-TB4QR-DMTTK
SQL Server 2014 Enterprise Core Edition 
–Ú¡–∫≈£∫TJYBJ-8YGH6-QK2JJ-M9DFB-D7M9D
SQL Server 2014 Business Intelligence 
–Ú¡–∫≈£∫GJPF4-7PTW4-BB9JH-BVP6M-WFTMJ
SQL Server 2014 Web Edition 
–Ú¡–∫≈£∫J9MBB-R8PMP-R8WTW-8JJRD-C6GGW

Visual Studio Ultimate 2013 KEY£®√‹‘ø£©£∫BWG7X-J98B3-W34RT-33B3R-JVYW9
 
Visual Studio Premium 2013 KEY£®√‹‘ø£©£∫FBJVC-3CMTX-D8DVP-RTQCT-92494
 
Visual Studio Professional 2013  KEY£®√‹‘ø£©£∫ XDM3T-W3T3V-MGJWK-8BFVD-GVPKY
 
Team Foundation Server 2013 KEY£®√‹‘ø£©£∫MHG9J-HHHX9-WWPQP-D8T7H-7KCQG



MICROSOFT SQL SERVER 2012 DEVELOPER ∞Ê£®ø™∑¢∞Ê£©
–Ú¡–∫≈£∫YQWTX-G8T4R-QW4XX-BVH62-GP68Y 
MICROSOFT SQL SERVER 2012 ENTERPRISE SERVER/CAL EDITION ∞Ê£®∑˛ŒÒ∆˜/ CAL∞Ê£©
–Ú¡–∫≈£∫748RB-X4T6B-MRM7V-RTVFF-CHC8H

MICROSOFT SQL SERVER 2012 STANDARD ∞Ê£®±Í◊º∞Ê£©
–Ú¡–∫≈£∫YFC4R-BRRWB-TVP9Y-6WJQ9-MCJQ7

MICROSOFT SQL SERVER 2012 WEB ∞Ê£®WEB ∞Ê£©
–Ú¡–∫≈£∫FB3W8-YRXDP-G8F8F-C46KG-Q998F

MICROSOFT SQL SERVER 2012 ENTERPRISE CORE ∞Ê£®∆Û“µ∞Ê£©
–Ú¡–∫≈£∫FH666-Y346V-7XFQ3-V69JM-RHW28

MICROSOFT SQL SERVER 2012 BUSINESS INTELLIGENCE ∞Ê£®∆Û“µ∞Ê£©
–Ú¡–∫≈£∫HRV7T-DVTM4-V6XG8-P36T4-MRYT6


Microsoft SQL Server 2012ºÚÃÂ÷–Œƒ∞Ê

